@import "../css/imports/variables.css";

body {
  margin: 0px;
  height: 100vh;
  background-color: var(--color-dark);
}

.site-container {
  background-color: var(--color-dark);
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* font-family */

.poppins,
h3 {
  font-family: var(--text-heading);
}

.a-pro {
  font-family: var(--text-paragraph);
}

.white {
  color: var(--color-white);
}

.yellow {
  color: var(--color-yellow);
}

.coral {
  color: var(--color-coral);
}

/* top navigation */

.top-nav {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-style: solid;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}

.menu,
.menu-closer {
  margin: 15px 15px 0px 0px;
  display: flex;
  justify-content: flex-end;
}

.menu-closer {
  margin-bottom: 15px;
}

.menu__img,
.menu-closer__img {
  cursor: pointer;
  height: 100%;
}

.menu__img {
  width: 60px;
}

.menu-closer__img {
  width: 45px;
}

.top-nav ul {
  background-color: var(--color-dark);
  text-align: center;
  display: flex;
  gap: 5px;
  flex-direction: column;
  padding: 25px 0px;
  margin: 0px;
}

.top-nav ul li {
  font-family: var(--text-heading);
  font-size: 1.75rem;
  font-weight: 700;
  list-style: none;
}

.top-nav a {
  color: var(--color-white);
  text-decoration: none;
}

.top-nav a:hover {
  text-decoration: underline;
}

.github {
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: center;
  padding-left: 20px;
}

.github__img {
  height: 20px;
}

.github img {
  height: 100%;
  width: 100%;
}

/* top header */

.home-header {
  background-color: var(--color-purple);
  margin-top: 15px;
  padding: 10px 0px 25px;
}

.home-header h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
  max-width: 300px;
}

.header-line1 {
  font-weight: 200;
  font-size: 1.75rem;
  text-align: start;
  align-self: flex-start;
  margin-bottom: -5px;
}

.header-line2 {
  font-weight: 700;
  font-size: 2.3rem;
}

.header-line3 {
  font-size: 1rem;
  font-weight: 100;
  align-self: flex-end;
  margin: -15px 40px 0px 0px;
}

.header__cta-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cta {
  font-weight: 400;
  text-align: center;
  color: var(--color-black);
  text-decoration: none;
  width: 120px;
  padding: 5px 0px;
  border-radius: 3px;
}

.cta:hover {
  width: 125px;
  transition: 0.6s;
}

.cta--coral {
  background-color: var(--color-coral);
}

.cta--yellow {
  background-color: var(--color-yellow);
}

/* main index */

.main-home {
  background-color: var(--color-dark);
  flex-grow: 1;
  max-width: 800px;
  margin: 0px auto;
}

/* about me section*/

.home__about-me,
.home__projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 15px 75px;
}

h2 {
  color: var(--color-white);
}

.about-me__text {
  display: flex;
  flex-direction: column;
}

.about-me__text h3 {
  color: var(--color-white);
  margin: 15px 0px 5px 0px;
}

.about-me__img-wrapper {
  width: 200px;
}

.about-me__img-wrapper img {
  width: 100%;
  border-radius: 10px;
}

.about-me__text ul li span {
  font-weight: 600;
  color: var(--color-coral);
}

.about-me__text ul {
  align-self: flex-start;
  margin: 0px 0px 15px;
  padding: 0px;
}

.about-me__text ul li {
  text-align: start;
  list-style: none;
  color: var(--color-white);
}

.quote {
  color: var(--color-coral);
  font-weight: 100;
  text-align: center;
  font-style: italic;
}

.link {
  color: var(--color-yellow);
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

/* cards */

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card h3 {
  color: var(--color-white);
}

.card__link-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.card a {
  color: var(--color-yellow);
  font-family: var(--text-paragraph);
  text-decoration: none;
  margin-top: 15px;
}

.card a:hover {
  text-decoration: underline;
}

.card {
  text-align: center;
  background-color: var(--color-purple);
  padding: 15px;
  border-radius: 10px;
}

.card__img-wrapper {
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  object-position: top;
}

/* footer */

footer {
  background-color: var(--color-black);
  padding: 75px 15px 75px;
}

.footer__link-wrapper img {
  width: 40px;
  height: 100%;
}

.footer__link-wrapper a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer__link-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1 {
  color: var(--color-white);
  font-family: var(--text-heading), verdana, arial, "nirmala ui";
}

p {
  color: var(--color-white);
  font-family: var(--text-paragraph), Cambria, Cochin, Georgia;
}
